<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时间累计</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .text{
            font-size: 60px;
        }
        p {
            font-size: 80px;
            text-align: center;
        }
        p span {
            color: #7c67ff;
        }
        p span.time {
            color: black
        }
        body{
            padding-top:200px;  
            background-image: url(https://goss4.cfp.cn/creative/vcg/400/version23/VCG2187e1cf7c1.jpg?x-oss-process=image/format,webp);
            background-repeat:repeat;
            background-position: center;
        }
    </style>
</head>
<body>
<p class="text">本人从事Java开发工程师已经有:</p>
<p><span></span></p>
<script>
    var oSpan = document.getElementsByTagName('span')[0];
    function tow(n) {
        return n >= 0 && n < 10 ? '0' + n : '' + n;
    }
    function getDate() {
        var oDate = new Date();//获取日期对象
        var oldTime = oDate.getTime();//现在距离1970年的毫秒数
        var newDate = new Date('2018/5/28 00:00:00').getTime();
        var second = Math.floor((oldTime - newDate) / 1000);//未来时间距离现在的秒数
        var day = Math.floor(second / 86400);//整数部分代表的是天；一天有24*60*60=86400秒 ；
        second = second % 86400;//余数代表剩下的秒数；
        var hour = Math.floor(second / 3600);//整数部分代表小时；
        second %= 3600; //余数代表 剩下的秒数；
        var minute = Math.floor(second / 60);
        second %= 60;
        var str = tow(day) + '<span class="time">天</span>'
            + tow(hour) + '<span class="time">小时</span>'
            + tow(minute) + '<span class="time">分钟</span>'
            + tow(second) + '<span class="time">秒</span>';
        oSpan.innerHTML = str;
    }
    getDate();
    setInterval(getDate, 1000);
</script>
</body>
</html>
